<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Winter cup</LicensedTo>
    <EmailTo>hhaddad@yellowsys.fr</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>230901105904</OrderID>
    <UserID>967644</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>2108928a-87ec-4c39-a6a4-b4c9d39c00c0</SerialNumber>
    <SubscriptionExpiry>20240901</SubscriptionExpiry>
    <LicenseExpiry>20231001</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2023-10-01</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>FZdK55jIR541i4WJ03/bOPmpZIVxxbAyBPcvFP2wbsxF1QvZe0HWmklrgzeoGgQJwQwHjuajVGfux+1V721emfMVE5g0h0VWZb4bUSyePw/0sqpIE0x48OlC2mOcgYYVevlu0CeblfRLqSPWeoAHF8hA7COghF6eRhJpMq7su9c=</Signature>
</License>